{
  "name": "ddb-thing",
  "version": "0.1.1",
  "description": "DynamoDB ODM",
  "author": "Ian Moore <idmwsls@gmail.com>",
  "contributors": [],
  "keywords": [
    "dynamodb",
    "expression",
    "validation",
    "schema",
    "odm",
    "orm"
  ],
  "main": "./index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "parser.js",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idiose/ddb-thing"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --compilers js:babel-core/register tests/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.6.8"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0",
    "mocha": "^3.1.0"
  }
}
