{
  "name": "ddb-thing",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --compilers js:babel-core/register tests/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0",
    "mocha": "^3.1.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "import/no-extraneous-dependencies": [
        2,
        {
          "devDependencies": true
        }
      ]
    }
  }
}
